{{- define "base-template.configmap" }}
{{- if .Values.env.useConfigMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.fullnameOverride }}-config
  namespace: {{ .Release.Namespace }}
data:
  SPRING_PROFILES_ACTIVE: "prod"
  SPRING_SERVER_PORT: "8080"
  S3_FRONTEND_ORIGIN: "http://goorm-front.s3-website.ap-northeast-2.amazonaws.com"
  KAFKA_BOOTSTRAP_SERVERS: "43.202.164.175:9092,3.35.225.227:9092,3.34.180.9:9092"
  KAFKA_SCHEMA_REGISTRY_SERVER: "43.202.164.175:8081"
{{- end }}
{{- end }}