apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "base-template.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "base-template.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "base-template.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "base-template.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      containers:
        - name: {{ include "base-template.fullname" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
          ports:
            - containerPort: {{ .Values.service.targetPort }}
          envFrom:
            {{- if .Values.env.useConfigMap }}
            - configMapRef:
                name: {{ include "base-template.fullname" . }}-config
            {{- end }}
            {{- if .Values.env.useSecret }}
            - secretRef:
                name: {{ include "base-template.fullname" . }}-secret
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}