{{- define "base-template.service" }}
{{- $ctx := (include "base-template.ctx" .) | fromYaml }}

apiVersion: v1
kind: Service
metadata:
  name: {{ $ctx.fullnameOverride | default "default-name" }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ $ctx.nameOverride | default "default-name" }}
spec:
  type: {{ $ctx.service.type | default "ClusterIP" }}
  selector:
    app: {{ $ctx.nameOverride | default "default-name" }}
  ports:
    - port: {{ $ctx.service.port }}
      targetPort: {{ $ctx.service.targetPort }}
{{- end }}
