{{- define "base-template.service" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "base-template.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "base-template.labels" . | nindent 4 }}
spec:
  type: {{ .Values.base-template.service.type | default "ClusterIP" }}
  selector:
    {{- include "base-template.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.base-template.service.port }}
      targetPort: {{ .Values.base-template.service.targetPort }}
{{- end }}
